{
    "ConnectionStrings": {
         "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ABZVehicleInsuranceMVCAPP-8ab2613e-8ec4-4ef4-a387-5352ea089181;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=sqlsvrchana.database.windows.net;Database=ABZMvcDB-chana;user id=hana; password=Welcome@1234"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
